# JavaSimpleApp_with_CI-CD

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/org/: Application.java
src/main/java/org/ormlayer/: HibernateUtils.java  TestServiceDAOImpl.java
src/main/java/org/ormlayer/dto/: TestEntity.java
src/main/java/org/springboot/: Application.java  MainController.java  TemplateController.java
src/main/java/org/springboot/additional/: TemplateController.java
src/main/java/org/springboot/base/: MainController.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/scripts/: init_test_env.sql
src/main/resources/templates/: denis.ftl  dime.ftl  hello-world.ftl  kiss.ftl
src/scripts/: testdb_init.sql
src/test/java/: DB_Test.java
